# docs-and-examples

./: CNAME  README.md  _api-apps.md  _api-smtps.md  _sidebar.md  _xrequestnewpassword.md  _xsignup.md  api-access.md  api-apps.md  api-blacklists.md  api-emails.md  api-limitations.md  api-login.md  api-logs.md  api-mails.md  api-smtps.md  api-tracking.md  api.md  apps.md  blacklist_fails.md  blacklist_ok.md  blacklists.md  commons.js  confirmrequestpassword_fails.md  confirmrequestpassword_ok.md  examples-hardyservice.md  features-blacklists.md  features-dataretention.md  features-limitorigin.md  features-loging.md  features-smtpstrategies.md  features-webhooks.md  index.html  legal-contact.md  legal-privatepolicy.md  login.md  logs.md  mails.md  other-faqs.md  other-freesmtps.md  (+7 more)
es/: README.md  _api-apps.md  _sidebar.md  _xrequestnewpassword.md  _xsignup.md  api-access.md  api-apps.md  api-blacklists.md  api-emails.md  api-limitations.md  api-login.md  api-logs.md  api-smtps.md  api-tracking.md  blacklist_ok.md  commons.js  confirmrequestpassword_fails.md  confirmrequestpassword_ok.md  examples-hardyservice.md  features-blacklists.md  features-dataretention.md  features-limitorigin.md  features-loging.md  features-smtpstrategies.md  features-webhooks.md  index.html  legal-contact.md  legal-privatepolicy.md  other-faqs.md  other-freesmtps.md  signupconfirm_fails.md  signupconfirm_ok.md
queuemail-client/: README.md  pom.xml
queuemail-client/src/main/java/queuemail/client/: QueuemailClientApplication.java
queuemail-client/src/main/java/queuemail/client/dto/: AppDTO.java  LogDTO.java  LoginResponseDTO.java  RestResponsePageDTO.java  SMTPDTO.java  SendingResultDTO.java  TrackingDTO.java
queuemail-client/src/main/java/queuemail/client/service/: BasicService.java
queuemail-client/src/main/resources/: application.properties
